ATLAS_URI = mongodb+srv://zonatamasya:F5J0bHgASDPhgm8Y@zonatamasya-xyr2h.gcp.mongodb.net/zonatamasya?retryWrites=true&w=majority
MIDTRANS_CLIENT_KEY = SB-Mid-client-dEx3x1nHBIERtlbU
MIDTRANS_SERVER_KEY = SB-Mid-server-w1KE-CQVR3wHQWrJf99fWnrz